<RCC>
    <qresource prefix="/">
        <file alias="BOMB">Resources/ship-bomb.png</file>
        <file alias="LASER">Resources/ship-laser.png</file>
        <file alias="ROCKET">Resources/ship-missle.png</file>
        <file alias="NORMAL">Resources/ship-normal.png</file>
        <file alias="PHASER">Resources/ship-phaser.png</file>
        <file alias="BACKGROUND">Resources/background.jpg</file>
        <file alias="STYLESHEET">Resources/style.qss</file>
        <file alias="ARROW">Resources/arrow.png</file>
        <file alias="MUSIC">Resources/theme.mp3</file>
        <file alias="CRUNCH">Resources/crunch.mp3</file>
        <file alias="EXPLOSION">Resources/explosion.mp3</file>
        <file alias="VICTORY">Resources/victory.mp3</file>
        <file alias="BTN_AI">Resources/btn-ai.png</file>
        <file alias="BTN_PVP">Resources/btn-pvp.png</file>
    </qresource>
</RCC>
